spring.application.name=user-api
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.url=jdbc:postgresql://localhost:5432/user_api
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.locations=filesystem:src/main/resources/db/migration
